{
  "name": "code_test_value_labs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "knex": "^0.21.15",
    "newsapi": "^2.4.1"
  }
}
